{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=.\\SQLEXPRESS;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False; Database=warships-x"
  },
  "JwtSettings": {
    "SecretKey": "7c938ef1bef0baa136229fcb8cee303d85ee09869a864c08a227380fbcdb30c4",
    "AccessTokenExpirationSeconds": 1800, // Half an hour
    "RefreshTokenExpirationSeconds": 604800 // One week
  }
}
